<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BMCT Cars - About the agency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--CSS Styles-->
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/About Our Agency.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--JavaScript-->
    <script src='cookies.js'></script>
    
</head>
<body>

    <header>
        <h1>BMCT Cars</h1>
        <nav>
            <a href="main.html">Home</a>
            <a href="About Our Agency.html" class="active">About Our Agency</a>
            <a href="Models.html">Models</a>
            <a href="Reservation.html">Reservation</a>


        </nav>
    
    </header>

    <!--Quote-->

    <section class="quote">
        <h1>Experience the road <br>like never before</h1>
        <a href="Models.html" class="cta-button">Explore Our Models</a>
    </section>

<main>


        <section class="introduction">
            <h2>Welcome to BMCT Cars</h2>
            <p>Discover our commitment to quality, service, and innovation.</p>
            <img src="images/Dealership Front.jpg" alt="Dealership Front">
            <h3 class="image-caption">Dealership Front</h3>
        </section>
    
        <section class="services">
            <h2>Our Services</h2>
            <ul>
                <li>New and Used Car Sales</li>
                <li>Comprehensive Aftercare Services</li>
                <li>Customization and Upgrades</li>
                <li>Financing Options</li>
            </ul>
        </section>
    
        <section class="gallery">
            
            <div class="image-grid">
                <div>
                    <img src="images/Service centre.jpg" alt="Service Center">
                    <h3 class="image-caption">Service Center</h3>
                </div>
                <div>
                    <img src="images/Car selection.webp" alt="Car Selection">
                    <h3 class="image-caption">Car Selection</h3>
                </div>
                <div>
                    <img src="images/Custom cars.jpg" alt="Custom Cars">
                    <h3 class="image-caption">Custom Cars</h3>
                </div>
            </div>
        </section>
    </main>
    
    
        </div>
    </section>

<!-- Customer Reviews Section -->
    <section class="section reviews">
    <div class="container">
        <h2 class="headline-medium">Customer Reviews</h2>
        <div class="reviews-grid">
            <div class="review-item">
                <img src="images/Michael Bay.jpeg" alt="Michael Bay" class="review-image">
                <h3 class="title-small">Michael Bay </h3>
                <p class="body-small">"BMCT Cars made purchasing my first car an absolute joy. Their attention to detail and customer service is top-notch. I couldn't be happier with their expertise and the performance of my new car."</p>
            </div>
            <div class="review-item">
                <img src="images/Anna Johnson.jpeg" alt="Anna Johnson" class="review-image">
                <h3 class="title-small">Anna Johnson</h3>
                <p class="body-small">"Excellent service from start to finish. BMCT Cars not only helped me find the perfect vehicle but also offered a great deal on financing. Highly recommend for anyone looking for a reliable and efficient car buying experience."</p>
            </div>
            <!-- More reviews can be added here -->
        </div>
    </div>
    </section>


        <!-- Story Section -->
    <section class="section story">
        <div class="container">
            <div class="title-wrapper">      
                    <div>
                        <p class="section-subtitle title-medium">Our Customers</p>
                        <h2 class="section-title headline-medium">We Helped 1000+ Family To Find Their Dream Car.</h2>
                    <ul class="avatar-list">
                        <li class="avatar">
                            <img src="images/cus-1.jpg" width="120" height="80" alt="John Smith" class="img-cover">
                        </li>
                        <li class="avatar">
                            <img src="images/cus-2.jpg" width="120" height="80" alt="Jane Smith" class="img-cover">
                        </li>
                        <li class="avatar">
                            <img src="images/cus-3.jpg" width="120" height="80" alt="John Doe" class="img-cover">
                        </li>
                        <li class="avatar">
                            <img src="images/cus-4.jpg" width="120" height="80" alt="Jane Doe" class="img-cover">
                    
                                
                            </div>
                        </li>
                    </ul>
                </div>
                    <a href="#" class="btn btn-outline">
                        <span class="label-medium">View All Stories</span>
                    <span class="material-symbols-rounded" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </section>
<section class="cta">
        <h2>Get in Touch</h2>
        <p>Contact us to schedule a visit or to talk with one of our sales representatives about what we can do for you.</p>
        <a href="Reservation.html" class="btn-contact">Contact Us</a>
    </section>
</main>


<footer>
    <div class="footer-content">
        <div class="contact">
            <h2>Contact Us</h2>
            <p><i class="fas fa-phone-alt"></i>+1 (123) 456-7890</p>
            <p><i class="fas fa-envelope"></i> info@bmctcars.com</p>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Montreal, QC, CA</li>
            </ul>
        </div>

        <div class="footer-links">
        <div class="footer-section">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="Privacy policy.html">Privacy Policy</a></li>
                <li><a href="Terms.html">Terms and Conditions</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h2>Discover</h2>
            <ul>
                <li><a href="#">Our Company</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Build & Price</a></li>
                <li><a href="#">Newsroom</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h2>Owners</h2>
            <ul>
                <li><a href="#">2024 Warranty Booklet</a></li>
                <li><a href="#">Owner's Manual & Warranty</a></li>
                <li><a href="#">Recalls</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
        </div>
        </div>

        <div class="follow">
            <h2>Follow Us</h2>
            <ul>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"> Facebook</i></a>
            <a href="https://x.com/"><i class="fab fa-x-twitter"> Twitter</i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"> Instagram</i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"> Youtube</i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"> LinkedIn</i></a>
            </ul>
        </div>
    </div>
    
    <p>&copy; 2024 BMCT Cars. All Rights Reserved.</p>
</footer>
</body>
</html>