<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently asked questions about BMCT Cars, including warranty options, test drives, financing, and trade-ins.">
    <meta property="og:title" content="BMCT Cars - FAQ">
    <meta property="og:description" content="Find answers to your questions about BMCT Cars, including warranty options, financing, and more.">
    <meta property="og:image" content="URL_to_image">
    <meta property="og:url" content="URL_to_page">
    <title>BMCT Cars - FAQ</title>
    <link rel="stylesheet" href="Styles/FAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <script src="javaScript/FAQ.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <nav>
                <a href="main.html">Home</a>
                </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="faq-item">
                <button class="accordion" aria-expanded="false" aria-controls="panel1">What warranty options are available?</button>
                <div class="panel" id="panel1">
                    <p>All BMCT cars come with a standard 5-year manufacturer's warranty, covering essential components and giving you peace of mind. For those looking for extra coverage, we offer extended warranties with flexible terms up to 10 years. These warranties cover everything from drivetrain to electrical systems. For more details, reach out to our friendly sales team, who are always ready to assist!</p>
                    <p><strong>Fun Fact:</strong> Did you know our warranty also covers complimentary oil changes for the first year? Drive with confidence and enjoy the perks!</p>
                    <p><strong>Did You Know?</strong> Our extended warranty plans can include roadside assistance, rental car reimbursement, and trip interruption coverage, ensuring you're never left stranded!</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="accordion" aria-expanded="false" aria-controls="panel2">How can I schedule a test drive?</button>
                <div class="panel" id="panel2">
                    <p>Scheduling a test drive is easy! Visit our website and fill out the test drive request form with your preferred date and time. Our team will confirm your appointment and have your chosen car ready for you. You can also call us directly or drop by our showroom. We offer flexible slots, including evenings and weekends, to accommodate your busy schedule.</p>
                    <p><strong>Pro Tip:</strong> Bring along your driver's license and a playlist of your favorite tunes to make the experience even more enjoyable!</p>
                    <p><strong>Insider Info:</strong> During your test drive, our experts can guide you through the vehicle's features and answer any questions. Plus, you might get a sneak peek at upcoming models!</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="accordion" aria-expanded="false" aria-controls="panel3">What financing options are available?</button>
                <div class="panel" id="panel3">
                    <p>We offer a variety of financing options through our trusted partners, including low-interest loans, lease deals, and special financing for students and first-time buyers. You can apply directly on our website or consult our finance department for personalized assistance. Our team will help you find the best plan that suits your budget and lifestyle.</p>
                    <p><strong>Did You Know?</strong> We also offer an eco-friendly vehicle incentive program with additional savings for hybrid and electric vehicle purchases!</p>
                    <p><strong>Tip:</strong> Check our website regularly for seasonal promotions and exclusive financing offers. You might just find the perfect deal!</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="accordion" aria-expanded="false" aria-controls="panel4">Can I trade in my current vehicle?</button>
                <div class="panel" id="panel4">
                    <p>Yes, BMCT accepts trade-ins! To make the process smooth, you can visit our showroom with your current vehicle for an on-the-spot assessment. Alternatively, use our online tool to estimate your car's trade-in value. We offer competitive prices and a hassle-free experience, making it easier than ever to upgrade to a new model.</p>
                    <p><strong>Quick Tip:</strong> Clean your car inside and out before the assessment to potentially increase its trade-in value!</p>
                    <p><strong>Extra Bonus:</strong> Trading in your vehicle with us can also qualify you for additional discounts on your new car purchase. Ask our team about trade-in bonuses!</p>
                    <p><strong>Did You Know?</strong> You can even trade in your vehicle if you still owe money on it. Our finance experts will help you navigate the process!</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone-alt"></i> +1 (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@bmctcars.com</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Montreal, QC, CA</li>
                </ul>
            </div>

            <div class="footer-links">
                <div class="footer-section">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="Privacy policy.html">Privacy Policy</a></li>
                        <li><a href="Terms.html">Terms and Conditions</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h2>Discover</h2>
                    <ul>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Build & Price</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h2>Owners</h2>
                    <ul>
                        <li><a href="#">2024 Warranty Booklet</a></li>
                        <li><a href="#">Owner's Manual & Warranty</a></li>
                        <li><a href="#">Recalls</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
            </div>

            <div class="follow">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://x.com/" target="_blank"><i class="fab fa-x-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        
        <p>&copy; 2024 BMCT Cars. All Rights Reserved.</p>
    </footer>
</body>
</html>
