<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BMCT Cars - Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--CSS Styles-->
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--JavaScript-->
    <script src='cookies.js'></script>
    
</head>
<body>

    <header>
        <h1>BMCT Cars</h1>
        <nav>
            <a href="main.html" class="active">Home</a>
            <a href="About Our Agency.html">About Our Agency</a>
            <a href="Models.html">Models</a>
            <a href="Reservation.html">Reservation</a>


        </nav>
    
    </header>

    <!--Quote-->

    <section class="quote">
        <h1>Experience the road <br>like never before</h1>
        <a href="Models.html" class="cta-button">Explore Our Models</a>
    </section>

    <main>
        <section class="features">
            <div class="design">
                <h2>Why Choose BMCT Cars?</h2>
                <div class="feature-grid">
                    <div class="feature">
                        <i class="icon-quality"></i>
                        <h3>Premium Quality</h3>
                        <p>Our cars are built with the finest materials and cutting-edge technology.</p>
                    </div>
                    <div class="feature">
                        <i class="icon-performance"></i>
                        <h3>Unmatched Performance</h3>
                        <p>Experience the thrill of powerful engines and smooth handling.</p>
                    </div>
                    <div class="feature">
                        <i class="icon-service"></i>
                        <h3>Exceptional Service</h3>
                        <p>Our dedicated team ensures your satisfaction at every step.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="offers">
            <h1>Our Models</h1>
            <div class="models">
                <div class="card">
                    <img src="images/BMW M2.jpg" alt="BMW M2">
                    <h2>BMW M2</h2>
                    <p>Compact performance coupe</p>
                    <p class="price">Starting at $58,900</p>
                    <a href="Models.html" class="cta-button">Learn More</a>
                </div>

                <div class="card">
                    <img src="images/BMW M5 Manhart V8 F90.jpg" alt="BMW M5 MANHART">
                    <h2>BMW M5 MANHART</h2>
                    <p>High-performance luxury sedan</p>
                    <p class="price">Starting at $103,500</p>
                    <a href="Models.html" class="cta-button">Learn More</a>
                </div>

                <div class="card">
                    <img src="images/Cadillac CT 6 sedan.jpg" alt="Cadillac CT 6 Sedan">
                    <h2>CADILLAC CT 6 SEDAN</h2>
                    <p>Full-size luxury sedan</p>
                    <p class="price">Starting at $58,995</p>
                    <a href="Models.html" class="cta-button">Learn More</a>
                </div>

                <div class="card">
                    <img src="images/Mercedes AMG.jpg" alt="Mercedes AMG">
                    <h2>MERCEDES AMG</h2>
                    <p>High-performance luxury vehicle</p>
                    <p class="price">Starting at $74,950</p>
                    <a href="Models.html" class="cta-button">Learn More</a>
                </div>

                <div class="card">
                    <img src="images/toyota gr supra a90.jpg" alt="Toyota GR Supra">
                    <h2>TOYOTA GR SUPRA</h2>
                    <p>Sports car with racing heritage</p>
                    <p class="price">Starting at $43,540</p>
                    <a href="Models.html" class="cta-button">Learn More</a>
                </div>

                <div class="card">
                    <img src="images/4.jpg" alt="Cadillac Escalade">
                    <h2>CADILLAC ESCALADE</h2>
                    <p>Full-size luxury SUV</p>
                    <p class="price">Starting at $76,295</p>
                    <a href="Models.html" class="cta-button">Learn More</a>
                </div>
            </div>
        </section>

        <section class="second">
            <section class="core">
                <h2>Experience Luxury</h2>
                <p>At BMCT Cars, we redefine the driving experience. Our fleet combines cutting-edge technology with timeless elegance, ensuring every journey is smooth, satisfying & extraordinary.</p>
                <ul>
                    <li>Premium vehicle selection</li>
                    <li>State-of-the-art features</li>
                    <li>Exceptional comfort and style</li>
                    <li>24/7 customer support</li>
                    <li>Flexible rental options</li>
                    <li>Personalized service</li>
                </ul>
            </section>
    
        <section class="slides">
        <ul>
    
            <input type="radio" name="radio-btn" id="img-1" checked />
            
            <li class="slide-container">
            <div class="slide">
            <img src="images/2.jpg" alt="Slide Image 1">
            </div>
            
            <div class="nav">
            <label for="img-5" class="prev"></label>
            <label for="img-2" class="next"></label>
            </div>
            </li>
            
            <input type="radio" name="radio-btn" id="img-2" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="images/int-1.jpg" alt="Slide Image 2">
                        </div>
                        <div class="nav">
                            <label for="img-1" class="prev"></label>
                            <label for="img-3" class="next"></label>
                        </div>
                    </li>
                    <input type="radio" name="radio-btn" id="img-3" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="images/int-2.jpg" alt="Slide Image 3">
                        </div>
                        <div class="nav">
                            <label for="img-2" class="prev"></label>
                            <label for="img-4" class="next"></label>
                        </div>
                    </li>
                    <input type="radio" name="radio-btn" id="img-4" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="images/out-1.jpg" alt="Slide Image 4">
                        </div>
                        <div class="nav">
                            <label for="img-3" class="prev"></label>
                            <label for="img-5" class="next"></label>
                        </div>
                    </li>
                    <input type="radio" name="radio-btn" id="img-5" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="images/out-2.jpg" alt="Slide Image 5">
                        </div>
                        <div class="nav">
                            <label for="img-4" class="prev"></label>
                            <label for="img-1" class="next"></label>
                        </div>
                    </li>
                    <li class="nav-dots">
                        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                        <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                    </li>
                </ul>
            </section>
        </section>
        
        <section class="third">
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone-alt"></i>+1 (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@bmctcars.com</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Montreal, QC, CA</li>
                </ul>
            </div>

            <div class="footer-links">
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="Privacy policy.html">Privacy Policy</a></li>
                    <li><a href="Terms.html">Terms and Conditions</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Discover</h2>
                <ul>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Build & Price</a></li>
                    <li><a href="#">Newsroom</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Owners</h2>
                <ul>
                    <li><a href="#">2024 Warranty Booklet</a></li>
                    <li><a href="#">Owner's Manual & Warranty</a></li>
                    <li><a href="#">Recalls</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            </div>

            <div class="follow">
                <h2>Follow Us</h2>
                <ul>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"> Facebook</i></a>
                <a href="https://x.com/"><i class="fab fa-x-twitter"> Twitter</i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"> Instagram</i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"> Youtube</i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"> LinkedIn</i></a>
                </ul>
            </div>
        </div>
        
        <p>&copy; 2024 BMCT Cars. All Rights Reserved.</p>
    </footer>
</body>
</html>