<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BMCT Cars - Models</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/Models.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="javaScript/compare.js"></script>
</head>
<body>
    <header>
        <h1>BMCT Cars</h1>
        <nav>
            <a href="main.html">Home</a>
            <a href="About Our Agency.html">About Our Agency</a>
            <a href="Models.html" class="active">Models</a>
            <a href="Reservation.html">Reservation</a>
        </nav>
    </header>

    <!--Quote-->

    <section class="quote">
        <h1>Experience the road <br>like never before</h1>
    </section>

        <main>
            <section class="intro">
                <h1>Discover Our Models</h1>
                <p>Explore our wide range of vehicles, from sporty coupes to luxurious sedans, each designed with precision and care.</p>
            </section>
        
            <section class="model-highlight">
                <h1>Our Models</h1>
                    <div class="card">
                        <img src="images/BMW M2.jpg" alt="BMW M2">
                        <div class="card-content">
                        <h2>BMW M2</h2>
                        <p>The BMW M2 is a compact performance coupe that offers an exhilarating driving experience. With its turbocharged engine, precise handling, and aggressive styling, the M2 is perfect for those who crave speed and excitement. Its interior is equally impressive, featuring premium materials and advanced technology for a truly immersive ride.</p>
                        <p class="price">Starting at $58,900</p>
                        <a href="reservation.html" class="btn">Reserve</a>
                    </div>
                    </div>
        
                    <div class="card">
                        <img src="images/BMW M5 Manhart V8 F90.jpg" alt="BMW M5 MANHART">
                        <div class="card-content">
                        <h2>BMW M5 MANHART</h2>
                        <p>The BMW M5 MANHART is a high-performance luxury sedan that combines power with sophistication. Its V8 engine delivers breathtaking acceleration, while the refined interior ensures maximum comfort. The M5 MANHART is the ultimate choice for those who demand both performance and luxury in their vehicle.</p>
                        <p class="price">Starting at $103,500</p>
                        <a href="reservation.html" class="btn">Reserve</a>
                    </div>
                    </div>
        
                    <div class="card">
                        <img src="images/Cadillac CT 6 sedan.jpg" alt="Cadillac CT 6 Sedan">
                        <div class="card-content">
                        <h2>Cadillac CT 6 Sedan</h2>
                        <p>The Cadillac CT 6 Sedan is a full-size luxury sedan that epitomizes elegance and sophistication. It offers a smooth and quiet ride, advanced safety features, and a spacious, well-appointed interior. The CT 6 is perfect for those who seek a premium driving experience without compromising on comfort or style.</p>
                        <p class="price">Starting at $58,995</p>
                        <a href="reservation.html" class="btn">Reserve</a>
                    </div>
                    </div>
        
                    <div class="card">
                        <img src="images/Mercedes AMG.jpg" alt="Mercedes AMG">
                        <div class="card-content">
                        <h2>Mercedes AMG</h2>
                        <p>The Mercedes AMG is a high-performance luxury vehicle that blends exceptional power with refined luxury. With its turbocharged engine, advanced suspension system, and luxurious interior, the AMG provides a driving experience that is both thrilling and comfortable. It is the ideal choice for those who demand the best in performance and luxury.</p>
                        <p class="price">Starting at $74,950</p>
                        <a href="reservation.html" class="btn">Reserve</a>
                    </div>
                    </div>
        
                    <div class="card">
                        <img src="images/toyota gr supra a90.jpg" alt="Toyota GR Supra">
                        <div class="card-content">
                        <h2>Toyota GR Supra</h2>
                        <p>The Toyota GR Supra is a sports car with a rich racing heritage. It features a sleek, aerodynamic design, a powerful turbocharged engine, and precise handling. The Supra is designed to deliver an exhilarating driving experience, making it the perfect choice for driving enthusiasts.</p>
                        <p class="price">Starting at $43,540</p>
                        <a href="reservation.html" class="btn">Reserve</a>
                    </div>
                    </div>
        
                    <div class="card">
                        <img src="images/4.jpg" alt="Cadillac Escalade">
                        <div class="card-content">
                        <h2>Cadillac Escalade</h2>
                        <p>The Cadillac Escalade is a full-size luxury SUV that offers an unparalleled combination of style, comfort, and performance. With its powerful engine, advanced technology, and spacious interior, the Escalade is perfect for those who need a versatile and luxurious vehicle for both city driving and long-distance travel.</p>
                        <p class="price">Starting at $76,295</p>
                        <a href="reservation.html" class="btn">Reserve</a>
                    </div>
                </div>

            </section>

            <section class="compare-cars">
                <h2>Compare Cars</h2>
                <div class="compare-container">
                    <select id="car1" name="car1">
                    <option value="">Select Car 1</option>
                    <option value="bmw-m2">BMW M2</option>
                    <option value="bmw-m5-manhart">BMW M5 Manhart</option>
                    <option value="cadillac-ct6">Cadillac CT 6 Sedan</option>
                    <option value="mercedes-amg">Mercedes AMG</option>
                    <option value="toyota-gr-supra">Toyota GR Supra</option>
                    <option value="cadillac-escalade">Cadillac Escalade</option>
                </select>
                <select id="car2" name="car2">
                    <option value="">Select Car 2</option>
                    <option value="bmw-m2">BMW M2</option>
                    <option value="bmw-m5-manhart">BMW M5 Manhart</option>
                    <option value="cadillac-ct6">Cadillac CT 6 Sedan</option>
                    <option value="mercedes-amg">Mercedes AMG</option>
                    <option value="toyota-gr-supra">Toyota GR Supra</option>
                    <option value="cadillac-escalade">Cadillac Escalade</option>
                </select>
                <button id="compare-btn">Compare</button>
                </div>
                <div id="compareContainer"></div>
            </section>
            
        </main>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone-alt"></i>+1 (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@bmctcars.com</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Montreal, QC, CA</li>
                </ul>
            </div>

            <div class="footer-links">
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="Privacy policy.html">Privacy Policy</a></li>
                    <li><a href="Terms.html">Terms and Conditions</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Discover</h2>
                <ul>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Build & Price</a></li>
                    <li><a href="#">Newsroom</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Owners</h2>
                <ul>
                    <li><a href="#">2024 Warranty Booklet</a></li>
                    <li><a href="#">Owner's Manual & Warranty</a></li>
                    <li><a href="#">Recalls</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            </div>

            <div class="follow">
                <h2>Follow Us</h2>
                <ul>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"> Facebook</i></a>
                <a href="https://x.com/"><i class="fab fa-x-twitter"> Twitter</i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"> Instagram</i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"> Youtube</i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"> LinkedIn</i></a>
                </ul>
            </div>
        </div>
        
        <p>&copy; 2024 BMCT Cars. All Rights Reserved.</p>
    </footer>
</body>
</html>