<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Privacy Policy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/Privacy Policy.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>Privacy Policy</h1>
            <nav>
                <a href="main.html">Home</a>
                </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>Information Collection</h2>
                <p>We collect information when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.</p>
            </section>
            <section>
                <h2>Use of Information</h2>
                <p>The information we collect from you may be used in one of the following ways:</p>
                <ul>
                    <li>To personalize your experience (your information helps us to better respond to your individual needs).</li>
                    <li>To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you).</li>
                    <li>To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs).</li>
                    <li>To process transactions.</li>
                </ul>
            </section>
            <section>
                <h2>Protection of Information</h2>
                <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.</p>
            </section>
            <section>
                <h2>Cookies</h2>
                <p>We use cookies to enhance your experience on our site. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information.</p>
            </section>
            <section>
                <h2>Third Party Disclosure</h2>
                <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.</p>
            </section>
            <section>
                <h2>Consent</h2>
                <p>By using our site, you consent to our privacy policy.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone-alt"></i> +1 (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@bmctcars.com</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Montreal, QC, CA</li>
                </ul>
            </div>

            <div class="footer-links">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="Privacy policy.html">Privacy Policy</a></li>
                        <li><a href="Terms.html">Terms and Conditions</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Discover</h3>
                    <ul>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Build & Price</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Owners</h3>
                    <ul>
                        <li><a href="#">2024 Warranty Booklet</a></li>
                        <li><a href="#">Owner's Manual & Warranty</a></li>
                        <li><a href="#">Recalls</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
            </div>

            <div class="follow">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://x.com/" target="_blank"><i class="fab fa-x-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>

                </ul>
            </div>
        </div>
        
        <p>&copy; 2024 BMCT Cars. All Rights Reserved.</p>
    </footer>
</body>
</html>

    
</body>
</html>