<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Reservation - BMCT Cars</title>
    <!--CSS Styles-->
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--JavaScript-->
    <script src='javaScript/cookies.js'></script>
</head>

<body>
    <header>
        <h1>BMCT Cars</h1>
        <nav>
            <a href="main.html">Home</a>
            <a href="About Our Agency.html">About Our Agency</a>
            <a href="Models.html">Models</a>
            <a href="Reservation.html" class="active">Reservation</a>
        </nav>
    </header>

    <!--Quote-->

    <section class="quote">
        <h1>Experience the road <br>like never before</h1>
        <a href="Models.html" class="cta-button">Explore Our Models</a>
    </section>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Make a Reservation</h2>
            </div>
            </section>
        <section class="reservation-form">
            <div class="container">
                <form id="reservationForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="model">Select Model</label>
                        <select id="model" name="model" required>
                            <option value="">Choose a model</option>
                            <option value="elegance">BMW M5 MANHART</option>
                            <option value="speedster">TOYOTA GR SUPRA</option>
                            <option value="alone">CADILLAC CT 6 SEDAN</option>
                            <option value="luxury">MERCEDES AMG</option>
                            <option value="friendly">BMW M2</option>
                            <option value="family">CADILLAC ESCALADE</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Preferred Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Preferred Time</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Additional Comments</label>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn">Submit Reservation</button>
                </form>
            </div>
        </section>

        <section class="reservations-list">
            <div class="container">
                <h3>Current Reservations</h3>
                <table id="reservationTable">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Model</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Action</th>
                    </tr>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-phone-alt"></i>+1 (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@bmctcars.com</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Montreal, QC, CA</li>
                </ul>
            </div>

            <div class="footer-links">
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="Privacy policy.html">Privacy Policy</a></li>
                    <li><a href="Terms.html">Terms and Conditions</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Discover</h2>
                <ul>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Build & Price</a></li>
                    <li><a href="#">Newsroom</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h2>Owners</h2>
                <ul>
                    <li><a href="#">2024 Warranty Booklet</a></li>
                    <li><a href="#">Owner's Manual & Warranty</a></li>
                    <li><a href="#">Recalls</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            </div>

            <div class="follow">
                <h2>Follow Us</h2>
                <ul>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"> Facebook</i></a>
                <a href="https://x.com/"><i class="fab fa-x-twitter"> Twitter</i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"> Instagram</i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"> Youtube</i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"> LinkedIn</i></a>
                </ul>
            </div>
        </div>
        
        <p>&copy; 2024 BMCT Cars. All Rights Reserved.</p>
    </footer>
</body>
</html>