<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMCT - Terms and Conditions</title>
    <link rel="stylesheet" href="Styles/Terms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>Terms and Conditions</h1>
            <nav>
                <a href="main.html">Home</a>
                </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>General Conditions</h2>
                <p>By accessing and placing an order with BMCT, you confirm that you are in agreement with and bound by the terms and conditions contained in the Terms Of Service outlined below. These terms apply to the entire website and any email or other type of communication between you and BMCT.</p>
            </section>
            <section>
                <h2>License and Use</h2>
                <p>BMCT grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the website strictly in accordance with the terms of this Agreement.</p>
            </section>
            <section>
                <h2>User Responsibilities</h2>
                <p>Users are responsible for their own actions in connection with the use of our website. Users are also responsible for the security of their personal information and any activities under their account.</p>
            </section>
            <section>
                <h2>Prohibitions</h2>
                <p>Users may not use the website to conduct any activity that is illegal or that violates the rights of others.</p>
            </section>
            <section>
                <h2>Payment Policies</h2>
                <p>Payment must be received from customers before any goods are shipped.</p>
            </section>
            <section>
                <h2>Privacy Policy</h2>
                <p>Our Privacy Policy, which sets out how we will use your information, can be found at [Privacy Policy link]. By using this Website, you consent to the processing described therein and warrant that all data provided by you is accurate.</p>
            </section>
            <section>
                <h2>Changes to Terms</h2>
                <p>We reserve the right to revise and amend these terms from time to time. Any changes will be posted on this page and will be effective immediately upon posting.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone-alt"></i> +1 (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> info@bmctcars.com</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Montreal, QC, CA</li>
                </ul>
            </div>

            <div class="footer-links">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="Privacy policy.html">Privacy Policy</a></li>
                        <li><a href="Terms.html">Terms and Conditions</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Discover</h3>
                    <ul>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Build & Price</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Owners</h3>
                    <ul>
                        <li><a href="#">2024 Warranty Booklet</a></li>
                        <li><a href="#">Owner's Manual & Warranty</a></li>
                        <li><a href="#">Recalls</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
            </div>

            <div class="follow">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://x.com/" target="_blank"><i class="fab fa-x-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>

                </ul>
            </div>
        </div>
        
        <p>&copy; 2024 BMCT Cars. All Rights Reserved.</p>
    </footer>
</body>
</html>


</body>
</html>
