body {
  background-image: url(../images/6.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #1a64db22;
}

header {
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-shadow: 8px 8px 8px #000;
}

header h1 {
  float: left;
  margin-left: 120px;
  color: rgb(234, 9, 88);
  font-size: 30px;
}

header nav {
  float: right;
}

header a {
  font-size: 20px;
  color: #010101;
  text-decoration: none;
  display: inline-block;
  margin-top: 25px;
  margin-right: 25px;
  transition: color 0.3s, background-color 0.3s;
  padding: 5px 5px 10px 10px;
}

header a:hover {
  color: #000;
  background-color: #ffee00;
  box-shadow: 0 0 15px rgba(237, 6, 6, 0.7);
}

.quote {
  text-align: start;
  width: 90%;
  margin: 8% auto;
  position: relative;
}

.quote h1 {
  color: #c09032;
  font-size: 80px;
  text-shadow: 4px 4px 4px #000;
  line-height: 90px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e40d0d;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s;
}

.cta-button:hover {
  background-color: #c00b0b;
  transform: translateY(-2px);
}

nav a.active {
  color: #1e06f3;
  font-weight: bold;
}


main {
  width: 85%;
  margin: 0 auto;
  margin-top: 26%;
}

main p {
  line-height: 1.6;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

main p:hover {
  color: #505050;
}

footer {
  margin-top: 10%;
  background-color: #1c1a1a;
  color: #ecf0f1;
  padding: 40px 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 80%;
  margin: 0 auto;
}

.contact, .footer-links, .follow {
  flex: 1;
}

.contact {
  order: 1;
  text-align: left;
}

.footer-links {
  order: 2;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex: 3;
}

.follow {
  order: 3;
  text-align: left;
}

.footer-section {
  text-align: left;
  flex: 1;
}

h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
  white-space: nowrap;
}

a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #2536d1;
}

.follow a {
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
}

footer .fas, footer .fab {
  margin-right: 10px;
}

footer > p {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #555;
  padding-top: 20px;
}

/* Additional Styles for Customer Reviews */
.reviews-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-item {
  text-align: center;
  margin-bottom: 40px;
}

.review-image {
  width: 150px; 
  height: 150px;
  border-radius: 50%; 
  margin-bottom: 20px;
}

.title-small, .body-small {
  margin: 0;
}


/* Customer sservices*/
.services li {
  padding: 15px;
  margin: 5px 0;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  border-radius: 5px; 
}

.services li:hover {
  background-color: #e0f0ff; 
  transform: scale(1.03); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
/*Customers Review*/
.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-subtitle {
  font-size: 1.5rem;
}
.section-title {
  font-size: 2rem;
  color: #2179FF;
}
.btn-outline {
  padding: 10px 20px;
  border: 2px solid #2179FF;
  background: none;
  color: #2179FF;
  text-decoration: none;
}
.btn-outline:hover {
  background-color: #2179FF;
  color: white;
}
/* Introduction Section Stylyles*/
.introduction {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  padding: 40px; 
  background: #ffffff; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.15); 
  margin: 50px auto; 
  max-width: 800px; 
}


/* Gallery Section Styles */
.gallery {
  margin: 30px auto;
  max-width: 1200px; 
  padding: 20px;
  background: #f9f9f9; 
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px; 
  justify-items: center;
}

.image-grid div {
  text-align: center; 
  border-radius: 5px; 
  overflow: hidden; 
}

.image-grid img {
  width: 100%; 
  height: auto; 
  transition: transform 0.3s ease; 
}

.image-grid img:hover {
  transform: scale(1.05); 
}



