body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #1a1f36;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

header nav {
  float: left;
  font-size: 20px;
  color: #000000;
}


main {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.faq-item {
    margin-bottom: 10px;
}

.accordion {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion:hover, .accordion.active {
    background-color: #0056b3;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 1px solid #ccc;
}


footer {
    margin-top: 10%;
    background-color: #1c1a1a;
    color: #ecf0f1;
    padding: 40px 20px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .contact, .footer-links, .follow {
    flex: 1;
  }
  
  .contact {
    order: 1;
    text-align: left;
  }
  
  .footer-links {
    order: 2;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex: 3;
  }
  
  .follow {
    order: 3;
    text-align: left;
  }
  
  .footer-section {
    text-align: left;
    flex: 1;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
    white-space: nowrap;
  }
  
  a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #2536d1;
  }
  
  .follow a {
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
  }
  
  footer .fas, footer .fab {
    margin-right: 10px;
  }
  
  footer > p {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #555;
    padding-top: 20px;
  }
