/*Main page general styles*/
body {
  background-image: url(../images/1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #1a64db22;
}

header {
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-shadow: 8px 8px 8px #000;
}

header h1 {
  float: left;
  margin-left: 120px;
  color: rgb(234, 9, 88);
  font-size: 30px;
}

header nav {
  float: right;
}

header a {
  font-size: 20px;
  color: #010101;
  text-decoration: none;
  display: inline-block;
  margin-top: 25px;
  margin-right: 25px;
  transition: color 0.3s, background-color 0.3s;
  padding: 5px 5px 10px 10px;
  overflow: hidden;
}

header a:hover {
  color: #000;
  background-color: #ffee00;
  box-shadow: 0 0 15px rgba(237, 6, 6, 0.7);
}

.quote {
  text-align: start;
  width: 90%;
  margin: 8% auto;
  position: relative;
}

.quote h1 {
  color: #c09032;
  font-size: 80px;
  text-shadow: 4px 4px 4px #000;
  line-height: 90px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e40d0d;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #c00b0b;
}

nav a.active {
  color: #1e06f3;
  font-weight: bold;
}


main {
  width: 85%;
  margin: 0 auto;
  margin-top: 26%;
}

.features {
  background-color: #f5f5f5;
  padding: 50px 20px;
  text-align: center;
}

.design h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
  font-weight: 700;
}

.feature-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
  text-align: center;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature i {
  font-size: 40px;
  color: #e40d0d;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.feature p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

.offers {
  padding: 20px;
}

.offers h1 {
  text-align: center;
  color: #1a64db;
  font-size: 36px;
  margin-bottom: 20px;
}

.models {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #95d4e5;
  border: 1px solid #de1c1c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 300px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h2 {
  color: #1a64db;
  font-size: 24px;
  margin-top: 10px;
}

.card p {
  font-size: 16px;
  color: #333;
}

.card .price {
  font-size: 20px;
  color: #e40d0d;
  font-weight: bold;
}

.card a.cta-button {
  text-decoration: none;
  color: #fff;
  background-color: #e40d0d;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card a.cta-button:hover {
  background-color: #c00b0b;
  transform: scale(1.05);
}

.second {
  background-color: #11d5cf;
  padding: 40px 30px;
  display: flex;
}

.core 
{
  width: 40%;
  color: #115dcf;
  font-size: 18px;
  line-height: 1.6;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.core h2 {
  color: rgb(224, 6, 6);
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: bold;
}

.core p {
  margin-bottom: 20px;
  color: #555;
}

.core ul {
  list-style-type: disc;
  padding-left: 20px;
}

.core li {
  margin-bottom: 10px;
}


.slides {
  width: 50%;
  padding: 0;
  width: 600px;
  height: 410px;
  display: block;
  margin: 0 auto;
  position: relative;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide {
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  transform: scale(0.9);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
}

.nav label {
  width: 200px;
  height: 100%;
  display: none;
  position: absolute;
  opacity: 0;
  z-index: 9;
  cursor: pointer;
  transition: opacity 0.2s ease;
  color: #FFF;
  font-size: 156pt;
  text-align: center;
  line-height: 380px;
  font-family: "Varela Round", sans-serif;
  background-color: rgba(255, 255, 255, 0.3);
  text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label {
  opacity: 0.5;
}

.nav label:hover {
  opacity: 1;
}

.nav .prev {
  left: 0;
}

.nav .next {
  right: 0;
}

input:checked + .slide-container .slide {
  opacity: 1;
  transform: scale(1);
}

input:checked + .slide-container .nav label {
  display: block;
}

.nav-dots {
  width: 100%;
  bottom: 10px;
  height: 10px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  margin: 0 5px;
  border-radius: 50%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  height: 10px;
  width: 10px;
  top: -5px;
  transition: background-color 0.3s ease;
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5 {
  background-color: rgba(0, 0, 0, 0.8);
}

footer {
  margin-top: 10%;
  background-color: #1c1a1a;
  color: #ecf0f1;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 80%;
  margin: 0 auto;
}

.contact, .footer-links, .follow {
  flex: 1;
}

.contact {
  order: 1;
  text-align: left;
}

.footer-links {
  order: 2;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex: 3;
}

.follow {
  order: 3;
  text-align: left;
}

.footer-section {
  text-align: left;
  flex: 1;
}

h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
  white-space: nowrap;
}

a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #2536d1;
}

.follow a {
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
}

footer .fas, footer .fab {
  margin-right: 10px;
}

footer > p {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #555;
  padding-top: 20px;
}

/* Reservation page additional styles */
.page-header {
  width: 100%;
  margin-top: 40%;
  background-color: #4b4444;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.page-header h2 {
  color: #fffafa;
  font-size: 36px;
}

.reservation-form .container {
  max-width: 600px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #1a64db;
  box-shadow: 0 0 5px rgba(26, 100, 219, 0.3);
}

.btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #1a64db;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #1453a6;
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.error-message {
  color: #d9534f;
  font-size: 14px;
  margin-top: 5px;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #d9534f;
}

.reservations-list {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 30px;
}

.reservations-list h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

#reservationTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

#reservationTable th, 
#reservationTable td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

#reservationTable th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
}

#reservationTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

#reservationTable tr:hover {
  background-color: #f0f0f0;
}

#reservationTable button {
  background-color: #1a64db;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#reservationTable button:hover {
  background-color: #145cb3;
}

@media (max-width: 768px) {
  .reservations-list {
      padding: 15px;
  }

  #reservationTable {
      font-size: 12px;
  }

  #reservationTable th, 
  #reservationTable td {
      padding: 8px;
  }
}